name: "finance"

on:
  push:
    paths:
      - "./finance/**"
      - ".github/workflows/finance.yaml"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - uses: actions/setup-node@v1
        with:
          node-version: 18

      - name: Install dependencies
        run: /- 
          cd finance
          npm ci


      - name: Run tests
        run: |-
          cd finance
          npm test
